# MyMovieMemoir

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviememoir/: HomeActivity.java  MovieSearchActivity.java  MovieViewActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/mymoviememoir/activity/: AddMemoirActivity.java  BaseRequestRestfulServiceActivity.java  BaseRequestRestulServiceActivity.java  HomeActivity.java  MovieDetailViewActivity.java  MovieSearchActivity.java  MovieViewActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/mymoviememoir/adapter/: MemoirListAdapter.java  MovieCrewAdapter.java  MovieDetailCastAdapter.java  MovieRatingInformationAdapter.java  MovieTopRatingInformationAdapter.java  SearchMovieListAdapter.java  UserAttitudeViewPagerAdapter.java  UserCommentAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/mymoviememoir/dialog/: AddCinemaDialog.java  SelectYearDialog.java
app/src/main/java/com/example/mymoviememoir/entities/: Cinema.java  Credentials.java  Memoir.java  Person.java
app/src/main/java/com/example/mymoviememoir/fragment/: BaseRequestRestfulServiceFragment.java  HomeFragment.java  MainFragment.java  MainTopViewFragment.java  MainViewPersonModel.java  MapsFragment.java  MemoirFragment.java  MovieSearchFragment.java  ReportFragment.java  UserAttitudeFragment.java  WatchListFragment.java
app/src/main/java/com/example/mymoviememoir/fragment/models/: HomeFragmentListModel.java  MainTopViewPersonModel.java  MemoirListModel.java  MoviePerYearModel.java  MovieSearchListModel.java  MovieSuburbModel.java
app/src/main/java/com/example/mymoviememoir/network/: CustomNetworkAsyncTask.java  DefaultRequestHttpAction.java  MyMovieMemoirRestfulAPI.java  OkHttpNetworkConnection.java  RequestAction.java  RequestHelper.java  RequestHost.java  RequestType.java  RestfulAPI.java  RestfulBodyModel.java  RestfulDeleteModel.java  RestfulGetModel.java  RestfulParameterModel.java  RestfulPathParameterModel.java  RestfulPostModel.java  RestfulPutModel.java  RestfulRequest.java  RestfulRequestModel.java
app/src/main/java/com/example/mymoviememoir/network/interfaces/: DefaultRequestHttpAction.java  RequestAction.java  RestfulAPI.java  RestfulBodyModel.java  RestfulDeleteModel.java  RestfulGetModel.java  RestfulParameterModel.java  RestfulPostModel.java  RestfulPutModel.java
app/src/main/java/com/example/mymoviememoir/network/reponse/: AddressComponentsItem.java  BelongsToCollection.java  CastItem.java  CrewItem.java  GenresItem.java  (+23 more)
app/src/main/java/com/example/mymoviememoir/utils/: BagOfWordsUtils.java  ColorUtils.java  CredentialInfoUtils.java  GlobalContext.java  GsonUtils.java  MyValueFormmater.java  PasswordUtils.java  PersonInfoUtils.java  SuburbAxisValueFormatter.java  Utils.java  Values.java
app/src/main/java/com/example/mymoviememoir/view/: RatingSelectView.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: memoir_item_background.xml  memoir_list_comment_background.xml  movie_detail_content_background.xml  side_nav_bar.xml  sign_in_btn_background.xml  watch_list_delete_btn_background.xml
app/src/main/res/drawable-v21/: movie_detail_button_drawable.xml  sign_in_btn_background.xml  watch_list_delete_btn_background.xml
app/src/main/res/layout/: activity_add_memoir.xml  activity_home.xml  activity_movie_detail_view.xml  activity_movie_search.xml  activity_movie_view.xml  activity_sign_in.xml  activity_sign_up.xml  add_cinema_layout.xml  app_bar_main.xml  content_main.xml  crew_item_view.xml  date_picker_layout.xml  fragment_main_top_layout.xml  fragment_maps.xml  fragment_memoir.xml  fragment_movie_search.xml  fragment_report.xml  fragment_watch_list.xml  main_fragment.xml  memoir_list_item_layout.xml  movie_detail_cast_item.xml  movie_rating_inforamtion_layout.xml  nav_header.xml  search_movie_item.xml  user_comment_item_layout.xml  watch_list_item_layout.xml  year_select_dialog_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/transition/: add_memoir_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
