<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MovieDetailViewActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/movie_image"
            android:layout_width="164dp"
            android:layout_height="261dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:riv_corner_radius="8dp" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_image"
            app:layout_constraintTop_toTopOf="@+id/movie_image" />

        <TextView
            android:id="@+id/movie_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="@color/superLightGrey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/movie_name"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />

        <TextView
            android:id="@+id/movie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="@color/superLightGrey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/movie_release_year"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="@color/superLightGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/movie_name"
            app:layout_constraintStart_toStartOf="@+id/movie_release_year"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_year" />

        <LinearLayout
            android:id="@+id/movie_rating_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/movie_image"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.00999999" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/movie_rating_layout"
            app:layout_constraintStart_toStartOf="@+id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/movie_image" />

        <LinearLayout
            android:id="@+id/over_view_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/movie_detail_content_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/crew_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/superLightGrey"
                tools:text="asdlaskkvnrinvioernvsioernvirejgiorejgiorsejgiorejgiosrejgiosrejgioerjoiv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/movie_genre"
            app:layout_constraintStart_toStartOf="@+id/movie_genre"
            app:layout_constraintTop_toBottomOf="@+id/product_contry_and_status">

            <FrameLayout
                android:id="@+id/add_watch_list"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/movie_detail_button_drawable">

                <TextView
                    android:id="@+id/add_watch_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/baseline_star_black_18"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/watch_list"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/add_memoir"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/movie_detail_button_drawable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/movie_detail_button_drawable"
                    android:drawableStart="@drawable/baseline_star_black_18"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/memoir"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crew_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/movie_detail_content_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            tools:layout_height="300dp" />

        <TextView
            android:id="@+id/product_contry_and_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/superLightGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/movie_genre"
            app:layout_constraintStart_toStartOf="@+id/movie_genre"
            app:layout_constraintTop_toBottomOf="@+id/movie_genre" />

        <LinearLayout
            android:id="@+id/movie_comment_layout"
            android:layout_width="0dp"
            android:layout_height="550dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/movie_detail_content_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/over_view_layout"
            app:layout_constraintHorizontal_bias="0.0"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/over_view_layout"
            app:layout_constraintTop_toBottomOf="@id/over_view_layout">

            <TextView
                android:id="@+id/user_attitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_attitude"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:tabTextColor="@android:color/white" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/user_attitude_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>