<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/movie_image"
            android:layout_width="124dp"
            android:layout_height="197dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/movie_image"
            app:layout_constraintTop_toTopOf="@+id/movie_image" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/public_rating"
            app:layout_constraintStart_toEndOf="@+id/public_rating"
            app:layout_constraintTop_toTopOf="@+id/public_rating" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/memoir_item_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/movie_name"
            app:layout_constraintStart_toStartOf="@+id/public_rating"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date"
            app:layout_constraintVertical_bias="0.0">

            <com.example.mymoviememoir.view.RatingSelectView
                android:id="@+id/rating_score"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/watched_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/rating_score"
                app:layout_constraintStart_toEndOf="@+id/rating_score"
                app:layout_constraintTop_toTopOf="@+id/rating_score"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/cinema_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/rating_score"
                app:layout_constraintTop_toBottomOf="@+id/rating_score" />

            <TextView
                android:id="@+id/cinema_suburb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/cinema_name"
                app:layout_constraintStart_toEndOf="@+id/cinema_name"
                app:layout_constraintTop_toBottomOf="@+id/rating_score" />

            <TextView
                android:id="@+id/user_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/memoir_list_comment_background"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="8dp"
                android:text=""
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cinema_name"
                app:layout_constraintTop_toBottomOf="@+id/cinema_name"
                tools:text="sdjaskldklsajdklqwsfiofioewifoawejiofaweiofjaewiojfeiawofjoi;awjfioaewjfoi;awjiofjaweiofjiweaortjiweajioawejioaewjioawejvioawejvojiaw" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/public_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_name"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:alpha="0.8"
        android:background="@android:color/darker_gray" />
</LinearLayout>

